<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>REEN</title>
    <nav>
    	<header class="container-fluid Kappa">
    	    <div class="col-md-12 row">
    			<div class="col-md-6 alineacion">
                    <div class="col-md-3"> <p class="" id="Contactos">info@reen.com</p></div>
                    <div class="col-md-3"> <p class="" id="Redessociales">+00 (123) 456 78 90</p></div>             
                </div>
                <div class="col-md-6">
                    <div class="col-md-3"></div>
                    <div class="col-md-3" style="display: flex;">
                        <p>i</p>
                        <p>i</p>
                        <p>i</p>
                        <p>i</p>
                    </div>             
                </div>
              
    		</div>
    	</header>
    </nav>
    <div class="row ">
       <nav class="col-md-12 prueba">
        <div>
            <img src="img/logo.jpg">
        </div>
        <ul class="centrado">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Feautures</a></li>
          <li><a href="#">Mega Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  <!--   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol> -->
  <!-- <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/image copia.jpg" alt="First slide">
      <div class="row" id="center-header">
      	<div class="col-md-12" id="centradito">
      <h1 class="text-center">Art is Eternal Happiness</h1>
      <p>Create your own online portfolio in a minute whit the profesionaly an living designed REEN</p>
      <a href="#" class="d-block text-center">WORK WITH US</a>
        </div> 
      </div> 
    </div>
    <div class="carousel-item">
     <div class="row" id="center-header">
      	<div class="col-md-12" id="centradito">
      <img class="d-block w-100" src="img/image.jpg" alt="Second slide">
      <h1 class="text-center">Made for desiners</h1>
      <p>Create your own online portfolio in a minute whit the profesionaly an living designed REEN</p>
      <a href="#" class="d-block text-center">WORK WITH US</a>
        </div> 
      </div> 
    </div> 
    <div class="carousel-item">
     <div class="row" id="center-header">
      	<div class="col-md-12" id="centradito">
      <img class="d-block w-100" src="img/image1.jpg" alt="Third slide">
      <h1 class="text-center">Art is Eternal Happiness</h1>
      <p>Create your own online portfolio in a minute whit the profesionaly an living designed REEN</p>
      <a href="#" class="d-block text-center">WORK WITH US</a>
        </div> 
      </div> 
    </div>
    <div class="carousel-item">
    <div class="row" id="center-header">
    <div class="col-md-12" id="centradito">
      <img class="d-block w-100" src="img/image2.jpg" alt="Fourth slide">
      <h1 class="text-center">Art is Eternal Happiness</h1>
      <p>Create your own online portfolio in a minute whit the profesionaly an living designed REEN</p>
      <a href="#" class="d-block text-center">WORK WITH US</a>
    </div> 
    </div> 
    </div>
        <div class="carousel-item">
          <div class="row" id="center-header">
      	<div class="col-md-12" id="centradito">
      <img class="d-block w-100" src="img/image3.jpg" alt="Fifth slide">
      <h1 class="text-center">Art is Eternal Happiness</h1>
      <p>Create your own online portfolio in a minute whit the profesionaly an living designed REEN</p>
      <a href="#" class="d-block text-center">WORK WITH US</a>
<<<<<<< HEAD
        </div>
         </div> 
        </div> 
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
=======
    </div>
    </div> 
    </div> 
  </div> -->
<!--   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
>>>>>>> master
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <!------------ erendira --------------------------------------------->
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: middle;
        }
        .bgk-white{
            background-color: #ffffff;
        }
        .contenedor{
            display: block;
            width: 100%;
        }
        .pt-2{
            padding-top: 20px;

        }
        .pt-4{
            padding-top: 40px;
        }
        .pb-4{
            padding-bottom: 40px;

        }
        .m-a{
            margin: auto !important;
        }
        .mt-2{
            margin-top: 20px;
        }
        .mb-2{
            margin-bottom: 20px;
        }
        .ml-a{
            margin-left: auto;
        }
        .mr-a{
            margin-right: auto;
        }
        .center{
            text-align: center;
        }
        .row{
            width: 85%;
        }
        .ctn_titulo{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 70%;
        }
        .ctn_titulo > h2{
            font-weight: bold;
            font-size: 24px;
        }
        .ctn_titulo > p {
            font-weight: 100;
            font-size: 17px;
        }
        .box-center-content{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .box-center-content > img {
            margin: 10px;
            height: 100%;
            width: 20%;
        }
        .box-center-content > .box-items:first-child{ 
            margin: 20px;
            margin-left: 0px;
        }
        .box-center-content > .box-items:last-child{
            margin:20px;
            margin-right: 0px;
        }

        .box-center-content > img{
            margin: 0;
            width: 22%;
        }
        .box-center-content > i:nth-child(1), .box-center-content > i:nth-child(3){
            color: #506a85;
        }
        .box-center-content > i:nth-child(2){
            color:#00bc9c;
        }
        .sub-titulo-sm{
            font-size: 19px;
        }
        .col-xl-10{
            width: 70%;
        }
        .col-xl-1{
            width: 8%;
        }
        .box-items{
            margin: 20px 5px;
        }
        .box-items > div:first-child{
            display: inline-flex;
            margin:auto;
            width: 80%;
        }
        .box-items > div:first-child > i, .box-items > div:first-child > p {
            margin:5px 10px;
        }
        .box-items > div:last-child{
            margin: 0px 10px 10px 60px;
        }
        .box-items > div:first-child > i{
            color: #00bc9c;
        }
        .bgk-verde-bajito{
            background-color: #f2f5f7;
        }
        .box-items > img{
            width: 100%;
        }

        .box-items > div > p:first-child{
            padding: 10px;
        }
        .box-items > div > p:last-child{
            padding: 0px 0px 10px;
        }
        button{
            border: none;
            border-bottom: 2px solid teal;
            background-color: #00bc9c;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 15px;
            padding: 10px 15px;
            width: 150px;
        }
        .bg-color-blue{
            background: #2f4052; 
        }
    </style>
</head>
<body>
    <!------------------------------------------------------>
    <div class="contenedor bgk-white">
        <div class="col-xl-10 pt-4 pb-4 ml-a mr-a">
            <div class="ctn_titulo ml-a mr-a">
                <h2>Beautiful. Clean. Responsive.</h2>
                <br>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time.</p>
                <p> It´s fully responsive and will adapt itself to any mobile device. iPad, iPad, iPhone, Android,</p>
                <p> it doesn´t matter. Your content will always looks its absolute best.</p>
            </div>
            <div class="box-center-content">
                <div class="box-items">
                    <div>
                            <i class="far fa-heart fa-2x"></i><p class="sub-titulo-sm"><strong>Passion</strong></p>
                    </div>
                    <div>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>

                <div class="box-items">
                    <div>
                        <i class="far fa-lightbulb fa-2x"></i><p class="sub-titulo-sm"><strong>Creativity</strong></p>
                    </div>
                    <div>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>

                    <div class="box-items">
                        <div>
                            <i class="far fa-star fa-2x"></i><p class="sub-titulo-sm"><strong>Quality</strong></p>
                        </div>
                        <div>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="contenedor bgk-verde-bajito">
        <div class="col-xl-10  pb-4 pt-4 ml-a mr-a">
            <div class="ctn_titulo ml-a mr-a">
                <h2>Check out our latest works</h2>
                <br>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>
            <div class="box-center-content">
                <div class="box-items">
                    <img src="img/motel.jpeg" alt="Motel">
                    <div class="center bgk-white  bc-n m-a">
                        <p>Grand Motel gets an identity brushup </p>
                        <p>Identity</p>
                    </div>
                </div>
                <div class="box-items">
                    <img src="img/desk.jpeg" alt="">
                    <div class="center bgk-white bc-n m-a">
                       <p>Fresh branding for a creative startup</p>
                       <p>Identity</p>
                    </div>
                </div>
            </div>
            <div class="box-center-content">
                    <img src="img/libros.jpeg" alt="">
                    <img src="img/disco.jpeg" alt="">
                    <img src="img/vidrio.jpeg" alt="">
                    <img src="img/singwall.jpeg" alt="">
            </div>
            <div class="col-xl-1 mt-2 mb-2 ml-a mr-a pt-2">
                <div class="box-center-content">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------->
    <div class="contenedor bkg-white">
        <div class="col-xl-10 pt-4 pb-4 ml-a mr-a">
            <div class="ctn_titulo ml-a mr-a">
                <h2>Want to work with us?</h2>
                <br>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. </p>
                <p> Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            </div>
        <div class="center col-xl-10 pt-4 pb-4 ml-a mr-a ">
            <button>get in touch</button>
        </div>
    </div>
    <!---------------------------- erendira ----------------------------->

    <div class="contenedor bg-color-blue">
        <div class="col-md-12 tamanio">
            <div class="col-md-3 text-center">
                <h5>WHO WHE ARE</h5>
                <img src="img/logo2.jpg" alt="">
                <p style="text-align: start;">Magnis modipsae voloratati andigen daepeditem quiate re porem que aut <br>
                     labor. Laceaque eictemperum quiae sitiorem <br> rest non restibusaes maio es dem tumquam.
                </p>
            </div>
            <div class="col-md-3 text-center">
                <h5>LATEST WORKS</h5>
                <img src="img/fondito1.jpg" alt="">
            </div>
            <div class="col-md-3 text-center">
                <h5>GET IN TOUCH</h5>
                <p style="text-align: start;">Doloreiur quia commolu ptatemp dolupta <br>
                     loreprerum tibusam eumenis et consent <br>
                     accullignis dentibea autem inisita.</p>
                     <p style="text-align: start;"><i class="fas fa-map-marker-alt"></i> 84 Street, City, State 24813</p>
                     <p style="text-align: start;"><i class="fas fa-mobile-alt"></i> +00 (123) 456 78 90</p>
                     <p style="text-align: start;"><i class="far fa-envelope"></i> info@reen.com</p>
            </div>
            <div class="col-md-3 text-center">
                <h5>FREE UPDATES</h5>
                <p>Conecus iure posae volor remped modis</p>
                <p>aut lor volor accabora incim resto zexplabo.</p>
                <input type="text">
            </div>
        </div>
        </div>
    </div>
</body>
</html>


</html> 